<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            background-color: wheat;
            text-align: center;
            border-style: solid;
        }
        .beschrijving{
            
            text-align: center;
        }
        
        table, td, th{
            border: solid black;
            border-collapse: collapse;
        }
        
        
        
        th {
            background-color: wheat;
        }
        div{
            background-color: wheat;
            float: right;
            width: 300px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
        }

      
        
    </style>
</head>
<body>
    <h1>Planning Schooljaar 2021-2022</h1>
    <h2 class = "beschrijving">Hierbij laat ik zien wat ik van de afgelopen jaren vond en wat mijn planning zijn voor de komende schooljaar tot nu toe</h2>
    <table>
        <tr>
            <th>september-oktober</th>
            <th>oktober-mei</th>
            <th>mei-juni</th>
        </tr>
        <tr>
            <td>-Stage vinden</td>
            <td>-Kwalificerend Stage</td>
            <td>-Examens maken en afronden</td>
            
        </tr>
        <tr>
            <td></td>
            <td>-L&B afmaken</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>-SQL toets t/m H11 aftekenen</td>
            <td></td>
        </tr>
        
        <div>
            <h2>Reflectieverslag</h2>
            <p>Sinds 2019 zit ik op Software Developer en had in die tijd veel gepresteerd. Al hoewel ik dat zeg ben ik niet zo erg tevreden over het 2de jaar van mijn opleiding. Doordat Corona verscheen kreeg ik zelf veel problemen met schoolopdrachten waarop niet ik zo snel makkelijk een oplossing kon vinden. Buiten dat doken er ook nieuwe problemen buiten mijn studie. Ik was wel trots op het werk wat ik heb geleverd tijdens het Bitproject. Voor mij is nu het belangrijkste om een stage te vinden waardoor ik programmeertalen beter kennis op kan beheersen en weet hoe mensen in een bedrijf werken. Mijn ideale stage is een stage waarop ik goed om kan gaan met andere collega’s voor een goeie werksfeer rondom het bedrijf.</p>
        </div>
        
    </table>

    
</body>
</html>